version: '3'
services:
  db:
    image: postgres:11.6
    volumes:
      - ./scripts/MovieRentalDB-backup.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: '${TYPEORM_USERNAME}'
      POSTGRES_PASSWORD: '${TYPEORM_PASSWORD}'
      POSTGRES_DB: '${TYPEORM_DATABASE}'

  web:
    build: .
    depends_on:
      - db
    ports:
      - 3000:3000
    command: npm run start:prod
